
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088121890820083
appid = 2016072400105538

# RSA私钥、公钥和支付宝公钥
private_key = 此处请填写你的商户私钥且转PKCS8格式此处请填写你的商户私钥且转PKCS8格式
#private_key = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKefzsqeYz855OB3FNVsV+CPCuKy30WmGZ225cFQZ2oeoRx4k9mqgoTCLlIciJH/sVWpHG6pFjXTgzusHFANB+d9eokwHnXs3tSmwn/etLizgtbDHEvYXmb6rdo2BcyPTtiBKIFarWn8lFAWlpUwndjcUOqj4dPo7lUh53YVWaUHAgMBAAECgYAux8i8f2uPT6byhglIbs4vm3wcPHNXSr3HaC3Cv5+83AN2oKgSjSWTy2WGAPSUWlmxYFrQ/1t1diwf0S6toJVdr8ESmM863sIl7xW01TeashQA/A8mLfQ/OGumz1IUE6DCsLsznkWBEJi0FG6sqLUr3UpPXTVP+O10kZdpEZ0icQJBANmiX1SJNUIBNxQ2duial0J8iN6yIFSPqGsyr3QgwW9q+YOXLYAcPltn9qwc0ct1bjJudPfibg7E1sU2tm51WN0CQQDFLIfjrPCFu20DusHYVsQA/C8K52GcWhRLh2IH5NP0H+mbbJhjm3QMFVtxjCPB2LYZdsmor1kcoGOHmsrkFSUzAkAU40KnCGw2I4u3wupytLOjy/QO+6WiuA8ACuNQD/zAxtGf0ZiqXQuXFklUh4eTMXgcGwHa8L6DaFz8nJ2xyE15AkB2zBO7y3DHQlu2SYmNjQlfBpJZYXtgNq3Pq+wWkXpatfeMG2vdZ8YNmbiUuzi4DJf606VAqxVnuAL/qvXfYhYdAkB65fISOF6mwMj5l0+VQJZ78ulBjOmmVA1It/9pjCLG/fqGODalNaLHmd1hEEoshiDW1oBmg0uU2cI4SlnfyrVX
public_key = 此处请填写你的商户公钥此处请填写你的商户公钥
#public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD6GbNahCzgJBCBwQbPAXKAZDTzXqY/MefFThdFSNXTubRsc0bVTAmvCf39loI57MdGwDj4dZBzk7so4qAqkQB1nEdYG/r2cMyWwYaANrWYHGAp2WEvfs9o+dhH40CxCmFEg4LD5QdNk3A15Dx0RJH2wyGp6ERUr70D2NoRdsjvLQIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB


#########################跟微信条码支付合并,统一处理##########################
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
